<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <link href="./styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Karantina&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
          <div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5349ada6-8dee-4873-af21-9d050ef554b7/1df81150-c70a-4545-951b-a7e2d9e60174?org_if_sml=1733837"
              alt="ridenowbg1413"
              class="ridenow-ridenowbg1"
            />
            <div class="ridenow-topbar">
              <div class="ridenow-rectangle1"></div>
              <div class="ridenow-logoandname">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5349ada6-8dee-4873-af21-9d050ef554b7/fe9ad415-89c3-4337-a7ca-5ae9d877f889?org_if_sml=13963"
                  class="ridenow-wolflogo1"
                />
                <span class="ridenow-text">WOLF PLUS</span>
              </div>
              <span class="ridenow-text1"><a href="about.html">About Us</a></span>
              <span class="ridenow-text0">Ride Now</span>
              <span class="ridenow-text2"><a href="contact.html">Contact Us</a></span>
              <span class="ridenow-text3">
                Here are some of our models from which you can choose from:
              </span>
            </div>
            <div class="ridenow-group1"><a href="bike1.html">
              <img
                src="https://media.zigcdn.com/media/model/2021/Aug/revolt-rv400-ab-right-side-view_360x240.jpg"
                alt="Rectangle54217"
                class="ridenow-rectangle5"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5349ada6-8dee-4873-af21-9d050ef554b7/73d1699c-25e4-4603-86ef-5c4d678941dc?org_if_sml=1139392"
                alt="revoltrv400abrightsideview600x40014233"
                class="ridenow-revoltrv400abrightsideview600x4001"
              />
              <span class="ridenow-text4">Wolf 250-N</span></a>
            </div>
            <div class="ridenow-group5"><a href="bike4.html">
              <span class="ridenow-text5">Wolf Z-900</span>
              <img
                src="https://media.zigcdn.com/media/model/2021/Apr/kabira-km-4000-li-l_360x240.jpg"
                alt="Rectangle94221"
                class="ridenow-rectangle9"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5349ada6-8dee-4873-af21-9d050ef554b7/dfba0087-4b4b-4629-97c4-5f96d70eab25?org_if_sml=1127946"
                alt="kabirakm4000lil360x24014225"
                class="ridenow-kabirakm4000lil360x2401"
              /></a>
            </div>
            <div class="ridenow-group4"><a href="bike3.html">
              <span class="ridenow-text6">Wolf Z-650</span>
              <img
                src="https://media.zigcdn.com/media/model/2022/Jul/odysse-evoqis-po-right-side-view_360x240.jpg"
                alt="Rectangle84220"
                class="ridenow-rectangle8"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5349ada6-8dee-4873-af21-9d050ef554b7/272a4718-963d-41d2-bfc7-889ad302446d?org_if_sml=1116249"
                alt="odysseevoqisporightsideview360x24014227"
                class="ridenow-odysseevoqisporightsideview360x2401"
              /></a>
            </div>
            <div class="ridenow-group3"><a href="bike2.html">
              <img
                src="https://media.zigcdn.com/media/model/2022/Mar/rorr_360x240.jpg"
                alt="Rectangle74219"
                class="ridenow-rectangle7"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5349ada6-8dee-4873-af21-9d050ef554b7/a813f6fe-2533-4f39-babe-4128d7b75eda?org_if_sml=1113454"
                alt="rorr360x24014229"
                class="ridenow-rorr360x2401"
              />
              <span class="ridenow-text7">Wolf V-250</span></a>
            </div>
            <button class="contact-backbutton">
                <div class="contact-rectangle4"></div>
                <span class="contact-text03"><a href="index.html">BACK</a></span>
              </button>
          </div>
        </div>
      
</body>
</html>